# PlayerSDK

./: build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/jeffmony/playerdemo/: MainActivity.java  MyApplication.java  PlayerActivity.java
common/: build.gradle
container/: build.gradle
core/: build.gradle
core/src/main/java/com/google/android/exoplayer2/audio/: DefaultAudioSink.java  MediaCodecAudioRenderer.java
core/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/: FfmpegAudioRenderer.java  FfmpegLibrary.java
database/: build.gradle
datasource/: build.gradle
decoder/: build.gradle
extractor/: build.gradle
ijkplayer/: build.gradle
playersdk/: build.gradle
playersdk/src/main/java/com/jeffmony/: LibApplication.kt
playersdk/src/main/java/com/jeffmony/audio/: FFMPEGRenderFactory.kt  MultiMediaCodecAudioRenderer.java  MultiTrackRenderersFactory.java  MultiTrackSelector.java  PlayerManager.kt
playersdk/src/main/java/com/jeffmony/playersdk/impl/: ExoPlayerImpl.java
playersdk/src/main/java/com/jeffmony/playersdk/manager/: AudioPlayManager.kt
xcrash/: build.gradle
