apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

 sourceSets.test.assets.srcDir '../../testdata/src/test/assets/'
}

dependencies {
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    implementation project(':common')
    implementation project(':container')
    implementation project(':decoder')
    compileOnly 'com.google.errorprone:error_prone_annotations:' + errorProneVersion
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.checkerframework:checker-compat-qual:' + checkerframeworkCompatVersion
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:' + kotlinAnnotationsVersion
}

